
################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbAnalysis configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# https://gitlab.cern.ch/atlasHTop/TTHbbAnalysis                               #
#                                                                              #
# This file was automatically generated                                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils


################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName TauJets

PhotonCollectionName None

METCollectionName MET_Reference_AntiKt4EMTopo
LooseMETCollectionName MET_Reference_AntiKt4EMTopo

JetCollectionName AntiKt4EMTopoJets

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None

# need to stick to the "old" CaloMass since it allows the top tagger to go to lower pT than the new one
LargeRJESJMSConfig CaloMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure True

OverlapRemovalProcedure noTauJetOLR


################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal


################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName TTHbbLeptonicObjectLoader

BTaggingWP MV2c10:FixedCutBEff_60 MV2c10:FixedCutBEff_70 MV2c10:FixedCutBEff_77 MV2c10:FixedCutBEff_85 MV2c10:FixedCutBEff_30 MV2c10:FixedCutBEff_50 MV2c10:FixedCutBEff_80 MV2c10:FixedCutBEff_90 MV2c10:Continuous

ElectronID TightLH
ElectronIDLoose MediumLH
#ElectronIDLoose LooseAndBLayerLH
MuonQuality Medium
MuonQualityLoose Loose

ElectronIsolation Gradient
ElectronIsolationLoose Loose
MuonIsolation Gradient
MuonIsolationLoose Loose


ElectronPt 10000
MuonPt 10000
JetPt 25000
LargeRJetPt 200000
LargeRJetEta 2.0

TauJetConfigFile TTHbbLeptonic/tau_config.conf
TauJetConfigFileLoose TTHbbLeptonic/tau_config.conf

DoLoose Both
DoTight False
ApplyTightSFsInLooseTree True


################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################


Systematics AllElectrons,AllSmallRJets,AllMET,AllMuons

JetUncertainties_NPModel CategoryReduction
JetUncertainties_BunchSpacing 25ns
JetJERSmearingModel Simple
EgammaSystematicModel 1NP_v1
LargeRJESUncertaintyConfig mass,Tau32WTA


################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename out.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents

OutputFileSetAutoFlushZero True

#NEvents 1000


################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################


# MC16a pileup profile
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.AF.v2/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0/0.99:1.0/1.07
# lumicalc for full 2015+2016 dataset (release 21, 2015:OflLumi-13TeV-008 2016:OflLumi-13TeV-009 - Fully compatible)
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root


###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False


###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################


########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL


########################
### definition of the data periods
########################


SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481


########################
### hadronic trigger and offline cuts for reco-level selections
########################

SUB HAD_2015
. BASIC
. period_2015
TRIGDEC HLT_j260_320eta490 HLT_j360 HLT_3j175 HLT_4j85 HLT_5j60 HLT_6j45
EL_N_OR_MU_N 27000 == 0

SUB HAD_2016
. BASIC
. period_2016
TRIGDEC HLT_4j85 HLT_5j55 HLT_6j45 HLT_7j45 HLT_10j40_L14J20 HLT_4j100 HLT_5j70 HLT_6j60 HLT_5j70_L14J15 HLT_6j60_L14J15 HLT_7j45_L14J15 HLT_10j40_L14J15 HLT_6j45_0eta240 HLT_5j65_0eta240 HLT_5j65_0eta240_L14J15
EL_N_OR_MU_N 27000 == 0


########################
### Nbtag preselections
########################

SUB Nbtag_MV2c10
JET_N_BTAG MV2c10:FixedCutBEff_85 >= 1
JET_N_BTAG MV2c10:FixedCutBEff_85 >= 2


########################
### TTHbbAnalysis specific configurations
########################


###############
### allhad
###############

SUB ttHbb_allhad_basic
TTHBBCREATEEVENT
TTHBBEDM
JETHLTMATCH
TTHBBTRUTHEDM
#TTBARREWEIGHTING
JETTRUTHMATCHING SMALLJETS 0.3
TTHBBREGIONS
#MVAVARS FixedCutBEff_60 FixedCutBEff_70 FixedCutBEff_77 FixedCutBEff_85 Sort4
#MCFAKES


########################
### all hadronic selections
########################

SUB allhad_basic
EL_N 10000 == 0
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 == 0
EL_N_TIGHT 27000 == 0
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION allhad_2015_MV2c10
. HAD_2015
. allhad_basic
. Nbtag_MV2c10
. ttHbb_allhad_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION allhad_2016_MV2c10
. HAD_2016
. allhad_basic
. Nbtag_MV2c10
. ttHbb_allhad_basic
JETFLAVORPLOTS detailed
SAVE

