
################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbAnalysis configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# https://gitlab.cern.ch/atlasHTop/TTHbbAnalysis                               #
#                                                                              #
# This file was automatically generated                                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils


################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName TauJets

PhotonCollectionName None

METCollectionName MET_Reference_AntiKt4EMTopo
LooseMETCollectionName MET_Reference_AntiKt4EMTopo

JetCollectionName AntiKt4EMTopoJets

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None

# need to stick to the "old" CaloMass since it allows the top tagger to go to lower pT than the new one
LargeRJESJMSConfig CaloMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure True

OverlapRemovalProcedure noTauJetOLR


################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal


################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName TTHbbLeptonicObjectLoader

BTaggingWP MV2c10:FixedCutBEff_60 MV2c10:FixedCutBEff_70 MV2c10:FixedCutBEff_77 MV2c10:FixedCutBEff_85 MV2c10:FixedCutBEff_30 MV2c10:FixedCutBEff_50 MV2c10:FixedCutBEff_80 MV2c10:FixedCutBEff_90 MV2c10:Continuous DL1:FixedCutBEff_60 DL1:FixedCutBEff_70 DL1:FixedCutBEff_77 DL1:FixedCutBEff_85 DL1:FixedCutBEff_30 DL1:FixedCutBEff_50 DL1:FixedCutBEff_80 DL1:FixedCutBEff_90 DL1:Continuous

ElectronID TightLH
ElectronIDLoose MediumLH
#ElectronIDLoose LooseAndBLayerLH
MuonQuality Medium
MuonQualityLoose Loose

ElectronIsolation Gradient
ElectronIsolationLoose Loose
MuonIsolation Gradient
MuonIsolationLoose Loose


ElectronPt 10000
MuonPt 10000
JetPt 25000
LargeRJetPt 200000
LargeRJetEta 2.0

TauJetConfigFile TTHbbLeptonic/tau_config.conf
TauJetConfigFileLoose TTHbbLeptonic/tau_config.conf

DoLoose Both
DoTight False
ApplyTightSFsInLooseTree True


################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################


Systematics Nominal

JetUncertainties_NPModel CategoryReduction
JetUncertainties_BunchSpacing 25ns
JetJERSmearingModel Simple
EgammaSystematicModel 1NP_v1
LargeRJESUncertaintyConfig mass,Tau32WTA


################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename out.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents

OutputFileSetAutoFlushZero True

#NEvents 1000


################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################


# MC16d pileup profile
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.AF.v2/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0/0.99:1.0/1.07
# full 2017 dataset (release 21, OflLumi-13TeV-010)
PRWLumiCalcFiles GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root


###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False


###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################


########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL


########################
### definition of the data periods
########################


SUB period_2017
RUN_NUMBER >= 325713


########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2017
. BASIC
. period_2017
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0
EL_N 27000 >= 1

SUB MU_2017
. BASIC
. period_2017
TRIGDEC HLT_mu26_ivarmedium HLT_mu50 HLT_mu60_0eta105_msonly
MU_N 27000 >= 1

SUB EM_2017
. BASIC
. period_2017
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_mu26_ivarmedium HLT_mu50 HLT_mu60_0eta105_msonly
EL_N_OR_MU_N 27000 >= 1


########################
### TTHbbAnalysis specific configurations
########################


###############
### dilepton
###############

SUB TTHEDM
TTHBBCREATEEVENT
TTHBBEDM
TTHBBTRUTHEDM
TTBARREWEIGHTING
JETTRUTHMATCHING SMALLJETS 0.3
TTHBBREGIONS
MCFAKES

SUB DILEPVARS

TRFCALC trf_WP:60 trf_cdi:2017-21-13TeV-MC16-CDI-2018-02-09_v1.root trf_calibName:default trf_nbjetMax:4 trf_ignoreSF:NO trf_ignoreMCMC:NO ttH_btagAlgo:MV2c10
TRFCALC trf_WP:70 trf_cdi:2017-21-13TeV-MC16-CDI-2018-02-09_v1.root trf_calibName:default trf_nbjetMax:4 trf_ignoreSF:NO trf_ignoreMCMC:NO ttH_btagAlgo:MV2c10
TRFCALC trf_WP:77 trf_cdi:2017-21-13TeV-MC16-CDI-2018-02-09_v1.root trf_calibName:default trf_nbjetMax:4 trf_ignoreSF:NO trf_ignoreMCMC:NO ttH_btagAlgo:MV2c10
TRFCALC trf_WP:85 trf_cdi:2017-21-13TeV-MC16-CDI-2018-02-09_v1.root trf_calibName:default trf_nbjetMax:4 trf_ignoreSF:NO trf_ignoreMCMC:NO ttH_btagAlgo:MV2c10
MVAVARS FixedCutBEff_70 FixedCutBEff_77 FixedCutBEff_85 Sort4 trf_60_2ex trf_60_2in trf_60_3ex trf_60_3in trf_60_4ex trf_60_4in trf_70_2ex trf_70_2in trf_70_3ex trf_70_3in trf_70_4ex trf_70_4in  trf_77_2ex trf_77_2in trf_77_3ex trf_77_3in trf_77_4ex trf_77_4in trf_85_2ex trf_85_2in trf_85_3ex trf_85_3in trf_85_4ex trf_85_4in

TTHDILEPRECO Strategy:ICHEP Flag:TTHReco_ICHEP70 Region:4ji4bi
TTHDILEPRECO Strategy:ICHEP Flag:TTHReco_ICHEP70 Region:4ji3be
TTHDILEPRECO Strategy:4b Flag:TTHReco_4b BTag:85 Region:4ji4bi nuW:true

TTHDILEPCLASSBDT Flag:dileptonClassifBDT_fourAt85 Strategy:fourAt85 BTag:Sort4 RecoFlag:TTHReco_4b 
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_twoAt77 Strategy:twoAt77 BTag:Sort4 RecoFlag:TTHReco_4b
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_threetag Strategy:threetag BTag:70 RecoFlag:TTHReco_ICHEP70

TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3 Strategy:4j_A3 Region:DilepRegion_A3=1 RecoFlag:TTHReco_4b
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3 Strategy:4j_A3 Region:DilepRegion_A3=3 RecoFlag:TTHReco_4b
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3 Strategy:4j_A3 Region:DilepRegion_A3=2 RecoFlag:TTHReco_ICHEP70

TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3_withbtag Strategy:4j_bTagVars_A3 Region:DilepRegion_A3=3 RecoFlag:TTHReco_4b


DILEPFAKES 1.18 1.31


SUB ttHbb_dilepton_basic
. TTHEDM
. DILEPVARS

        
########################
### e+jets selections
########################

SUB ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 == 1
EL_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION ejets_2017
. EL_2017
. ejets_basic


########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 27000 == 1
MU_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION mujets_2017
. MU_2017
. mujets_basic


###############################
### boosted e+jets selections
###############################

SUB boosted_ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 == 1
EL_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION boosted_ejets_2017
. EL_2017
. boosted_ejets_basic


###############################
### boosted mu+jets selections
###############################

SUB boosted_mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 27000 == 1
MU_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION boosted_mujets_2017
. MU_2017
. boosted_mujets_basic


########################
### ee selections
########################

SUB ee_basic
EL_N 10000 >= 2
EL_N 10000 == 2
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 >= 1
EL_N 10000 >= 2
EL_N 10000 == 2
EL_N_TIGHT 15000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION ee_2017
. EL_2017
. ee_basic
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE


########################
### mumu selections
########################

SUB mumu_basic
MU_N 10000 >= 2
MU_N 10000 == 2
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 27000 >= 1
MU_N_TIGHT 10000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION mumu_2017
. MU_2017
. mumu_basic
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE


########################
### emu selections
########################

SUB emu_basic
EL_N 10000 >= 1
MU_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 1
# at this point this selection is orthogonal to the others
EL_N_OR_MU_N 27000 >= 1
EL_N_TIGHT 10000 == 1
MU_N_TIGHT 10000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION emu_2017
. EM_2017
. emu_basic
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

