
################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbAnalysis configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# https://gitlab.cern.ch/atlasHTop/TTHbbAnalysis                               #
#                                                                              #
# This file was automatically generated                                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils


################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName TauJets

PhotonCollectionName None

METCollectionName MET_Reference_AntiKt4EMTopo
LooseMETCollectionName MET_Reference_AntiKt4EMTopo

JetCollectionName AntiKt4EMTopoJets

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None

# need to stick to the "old" CaloMass since it allows the top tagger to go to lower pT than the new one
LargeRJESJMSConfig CaloMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure True

OverlapRemovalProcedure noTauJetOLR


################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal


################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName TTHbbLeptonicObjectLoader

BTaggingWP MV2c10:FixedCutBEff_60 MV2c10:FixedCutBEff_70 MV2c10:FixedCutBEff_77 MV2c10:FixedCutBEff_85 MV2c10:FixedCutBEff_30 MV2c10:FixedCutBEff_50 MV2c10:FixedCutBEff_80 MV2c10:FixedCutBEff_90 MV2c10:Continuous DL1:FixedCutBEff_60 DL1:FixedCutBEff_70 DL1:FixedCutBEff_77 DL1:FixedCutBEff_85 DL1:FixedCutBEff_30 DL1:FixedCutBEff_50 DL1:FixedCutBEff_80 DL1:FixedCutBEff_90 DL1:Continuous

ElectronID TightLH
ElectronIDLoose MediumLH
#ElectronIDLoose LooseAndBLayerLH
MuonQuality Medium
MuonQualityLoose Loose

ElectronIsolation Gradient
ElectronIsolationLoose Loose
MuonIsolation Gradient
MuonIsolationLoose Loose


ElectronPt 10000
MuonPt 10000
JetPt 25000
LargeRJetPt 200000
LargeRJetEta 2.0

TauJetConfigFile TTHbbLeptonic/tau_config.conf
TauJetConfigFileLoose TTHbbLeptonic/tau_config.conf

DoLoose Both
DoTight False
ApplyTightSFsInLooseTree True


################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################


Systematics AllElectrons,AllSmallRJets,AllMET,AllMuons

JetUncertainties_NPModel CategoryReduction
JetUncertainties_BunchSpacing 25ns
JetJERSmearingModel Simple
EgammaSystematicModel 1NP_v1
LargeRJESUncertaintyConfig mass,Tau32WTA


################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename out.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents

OutputFileSetAutoFlushZero True

#NEvents 1000


################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################


# MC16a pileup profile
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.AF.v2/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0/0.99:1.0/1.07
# lumicalc for full 2015+2016 dataset (release 21, 2015:OflLumi-13TeV-008 2016:OflLumi-13TeV-009 - Fully compatible)
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root


###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False


###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################


########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL


########################
### definition of the data periods
########################


SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481


########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
EL_N 27000 >= 1

SUB EL_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
EL_N 27000 >= 1

SUB MU_2015
. BASIC
. period_2015
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50
MU_N 27000 >= 1

SUB MU_2016
. BASIC
. period_2016
TRIGDEC HLT_mu26_ivarmedium HLT_mu50
MU_N 27000 >= 1

SUB EM_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
EL_N_OR_MU_N 27000 >= 1

SUB EM_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
EL_N_OR_MU_N 27000 >= 1


########################
### Nbtag preselections
########################

SUB Nbtag_MV2c10
JET_N_BTAG MV2c10:FixedCutBEff_85 >= 1
JET_N_BTAG MV2c10:FixedCutBEff_85 >= 2

SUB Nbtag_DL1
JET_N_BTAG DL1:FixedCutBEff_85 >= 1
JET_N_BTAG DL1:FixedCutBEff_85 >= 2


########################
### TTHbbAnalysis specific configurations
########################


###############
### dilepton
###############

SUB TTHEDM
TTHBBCREATEEVENT
TTHBBEDM
TTHBBTRUTHEDM
TTBARREWEIGHTING
JETTRUTHMATCHING SMALLJETS 0.3
TTHBBREGIONS
MCFAKES

SUB DILEPVARS

MVAVARS FixedCutBEff_70 FixedCutBEff_85 Sort4
            
TTHDILEPRECO Strategy:ICHEP Flag:TTHReco_ICHEP70 Region:4ji4bi
TTHDILEPRECO Strategy:ICHEP Flag:TTHReco_ICHEP70 Region:4ji3be
TTHDILEPRECO Strategy:4b Flag:TTHReco_4b BTag:85 Region:4ji4bi nuW:true

TTHDILEPCLASSBDT Flag:dileptonClassifBDT_fourAt85 Strategy:fourAt85 BTag:Sort4 RecoFlag:TTHReco_4b 
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_twoAt77 Strategy:twoAt77 BTag:Sort4 RecoFlag:TTHReco_4b
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_threetag Strategy:threetag BTag:70 RecoFlag:TTHReco_ICHEP70

TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3 Strategy:4j_A3 Region:DilepRegion_A3=1 RecoFlag:TTHReco_4b
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3 Strategy:4j_A3 Region:DilepRegion_A3=3 RecoFlag:TTHReco_4b
TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3 Strategy:4j_A3 Region:DilepRegion_A3=2 RecoFlag:TTHReco_ICHEP70

TTHDILEPCLASSBDT Flag:dileptonClassifBDT_4jA3_withbtag Strategy:4j_bTagVars_A3 Region:DilepRegion_A3=3 RecoFlag:TTHReco_4b


DILEPFAKES 1.18 1.31


SUB ttHbb_dilepton_basic
. TTHEDM
. DILEPVARS

        
########################
### e+jets selections
########################

SUB ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 == 1
EL_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION ejets_2015_MV2c10
. EL_2015
. ejets_basic
. Nbtag_MV2c10

SELECTION ejets_2015_DL1
. EL_2015
. ejets_basic
. Nbtag_DL1

SELECTION ejets_2016_MV2c10
. EL_2016
. ejets_basic
. Nbtag_MV2c10

SELECTION ejets_2016_DL1
. EL_2016
. ejets_basic
. Nbtag_DL1


########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 27000 == 1
MU_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION mujets_2015_MV2c10
. MU_2015
. mujets_basic
. Nbtag_MV2c10

SELECTION mujets_2015_DL1
. MU_2015
. mujets_basic
. Nbtag_DL1

SELECTION mujets_2016_MV2c10
. MU_2016
. mujets_basic
. Nbtag_MV2c10

SELECTION mujets_2016_DL1
. MU_2016
. mujets_basic
. Nbtag_DL1


###############################
### boosted e+jets selections
###############################

SUB boosted_ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 == 1
EL_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION boosted_ejets_2015_MV2c10
. EL_2015
. boosted_ejets_basic
. Nbtag_MV2c10

SELECTION boosted_ejets_2015_DL1
. EL_2015
. boosted_ejets_basic
. Nbtag_DL1

SELECTION boosted_ejets_2016_MV2c10
. EL_2016
. boosted_ejets_basic
. Nbtag_MV2c10

SELECTION boosted_ejets_2016_DL1
. EL_2016
. boosted_ejets_basic
. Nbtag_DL1


###############################
### boosted mu+jets selections
###############################

SUB boosted_mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 27000 == 1
MU_N_TIGHT 27000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION boosted_mujets_2015_MV2c10
. MU_2015
. boosted_mujets_basic
. Nbtag_MV2c10

SELECTION boosted_mujets_2015_DL1
. MU_2015
. boosted_mujets_basic
. Nbtag_DL1

SELECTION boosted_mujets_2016_MV2c10
. MU_2016
. boosted_mujets_basic
. Nbtag_MV2c10

SELECTION boosted_mujets_2016_DL1
. MU_2016
. boosted_mujets_basic
. Nbtag_DL1


########################
### ee selections
########################

SUB ee_basic
EL_N 10000 >= 2
EL_N 10000 == 2
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 27000 >= 1
EL_N 10000 >= 2
EL_N 10000 == 2
EL_N_TIGHT 15000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION ee_2015_MV2c10
. EL_2015
. ee_basic
. Nbtag_MV2c10
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION ee_2015_DL1
. EL_2015
. ee_basic
. Nbtag_DL1
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION ee_2016_MV2c10
. EL_2016
. ee_basic
. Nbtag_MV2c10
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION ee_2016_DL1
. EL_2016
. ee_basic
. Nbtag_DL1
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE


########################
### mumu selections
########################

SUB mumu_basic
MU_N 10000 >= 2
MU_N 10000 == 2
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 27000 >= 1
MU_N_TIGHT 10000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION mumu_2015_MV2c10
. MU_2015
. mumu_basic
. Nbtag_MV2c10
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION mumu_2015_DL1
. MU_2015
. mumu_basic
. Nbtag_DL1
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION mumu_2016_MV2c10
. MU_2016
. mumu_basic
. Nbtag_MV2c10
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION mumu_2016_DL1
. MU_2016
. mumu_basic
. Nbtag_DL1
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE


########################
### emu selections
########################

SUB emu_basic
EL_N 10000 >= 1
MU_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 1
# at this point this selection is orthogonal to the others
EL_N_OR_MU_N 27000 >= 1
EL_N_TIGHT 10000 == 1
MU_N_TIGHT 10000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
OS
# Nbtag_MV2c10 or Nbtag_DL1 to be applied here (unless it's TRF mode)

SELECTION emu_2015_MV2c10
. EM_2015
. emu_basic
. Nbtag_MV2c10
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION emu_2015_DL1
. EM_2015
. emu_basic
. Nbtag_DL1
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION emu_2016_MV2c10
. EM_2016
. emu_basic
. Nbtag_MV2c10
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

SELECTION emu_2016_DL1
. EM_2016
. emu_basic
. Nbtag_DL1
. ttHbb_dilepton_basic
JETFLAVORPLOTS detailed
SAVE

