
################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbAnalysis configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# https://gitlab.cern.ch/atlasHTop/TTHbbAnalysis                               #
#                                                                              #
# This file was automatically generated                                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils libSM4topsCommon libSM4topsSS3L


################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName None
PhotonCollectionName None

METCollectionName MET_Reference_AntiKt4EMTopo
LooseMETCollectionName MET_Reference_AntiKt4EMTopo

JetCollectionName AntiKt4EMTopoJets

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None

# need to stick to the "old" CaloMass since it allows the top tagger to go to lower pT than the new one
LargeRJESJMSConfig CaloMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure True

OverlapRemovalProcedure BoostedSlidingDRMu
OverlapRemovalLeptonDef Loose


################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal


################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName SM4topsSS3LObjectLoader

BTaggingWP MV2c10:FixedCutBEff_60 MV2c10:FixedCutBEff_70 MV2c10:FixedCutBEff_77 MV2c10:FixedCutBEff_85 MV2c10:FixedCutBEff_30 MV2c10:FixedCutBEff_50 MV2c10:FixedCutBEff_80 MV2c10:FixedCutBEff_90 MV2c10:Continuous DL1:FixedCutBEff_60 DL1:FixedCutBEff_70 DL1:FixedCutBEff_77 DL1:FixedCutBEff_85 DL1:FixedCutBEff_30 DL1:FixedCutBEff_50 DL1:FixedCutBEff_80 DL1:FixedCutBEff_90 DL1:Continuous

ElectronID TightLH
ElectronIDLoose MediumLH
MuonQuality Medium
MuonQualityLoose Medium

ElectronIsolation FixedCutTight
ElectronIsolationLoose None
MuonIsolation FixedCutTightTrackOnly
MuonIsolationLoose None

ElectronPt 28000
MuonPt 28000
JetPt 25000
JetEta 2.5 #Copied from https://gitlab.cern.ch/atlasphys-top/xs/4tops/frameworks/SSMultilepton-framework/blob/master/ttHMultilepton/share/generic_config_mc16a.txt
LargeRJetPt 200000
LargeRJetEta 2.0

DoLoose Both
DoTight False # This still sets the tight flag, but saves a single tree (loose) which is perfect for our use case.
ApplyTightSFsInLooseTree True

# For now: enables the dumping of the pre-scale values
# In the future: online computation of the MM weights
# FakesMMWeights True
# DIFFERENT


################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################

Systematics None

################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename output.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents

OutputFileSetAutoFlushZero True

#NEvents 200


################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################

# MC16a pileup profile
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.AF.v2/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0/0.99:1.0/1.07
# lumicalc for full 2015+2016 dataset (release 21, 2015:OflLumi-13TeV-008 2016:OflLumi-13TeV-009 - Fully compatible)
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root


###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False


###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################


########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL
TTHBBCREATEEVENT
TTHBBEDM
TTHBBLARGEJETEDM
TTHBBTRUTHEDM
SM4TOPSSS3LEVENTDECORATOR # doesn't do anything currently
DECORATEELECTRONS
DECORATEMUONS
DECORATEEVENT
LEPTONVARS
SM4TOPSQGVAR


########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

SUB period_2017
RUN_NUMBER >= 325713


#################################
### single and dilepton triggers
#################################

### 2015

SUB TRIG_EE_2015
. BASIC
. period_2015
TRIGDEC HLT_2e12_lhloose_L12EM10VH HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
JETCLEAN LooseBad

SUB TRIG_MUMU_2015
. BASIC
. period_2015
TRIGDEC HLT_2mu10 HLT_mu18_mu8noL1 HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad

SUB TRIG_EMU_2015
. BASIC
. period_2015
TRIGDEC HLT_e17_lhloose_mu14 HLT_e7_lhmedium_mu24 HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad

SUB TRIG_EEM_2015
. BASIC
. period_2015
TRIGDEC HLT_2e12_lhloose_L12EM10VH HLT_e17_lhloose_mu14 HLT_e7_lhmedium_mu24 HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad

SUB TRIG_EMM_2015
. BASIC
. period_2015
TRIGDEC HLT_e17_lhloose_mu14 HLT_e7_lhmedium_mu24 HLT_2mu10 HLT_mu18_mu8noL1 HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad

SUB TRIG_ALL_2015
. BASIC
. period_2015
TRIGDEC HLT_2e12_lhloose_L12EM10VH HLT_2mu10 HLT_mu18_mu8noL1 HLT_e17_lhloose_mu14 HLT_e7_lhmedium_mu24 HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
JETCLEAN LooseBad


### 2016

SUB TRIG_EE_2016
. BASIC
. period_2016
TRIGDEC HLT_2e17_lhvloose_nod0 HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
JETCLEAN LooseBad

SUB TRIG_MUMU_2016
. BASIC
. period_2016
TRIGDEC HLT_2mu14 HLT_mu22_mu8noL1 HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad

SUB TRIG_EMU_2016
. BASIC
. period_2016
TRIGDEC HLT_e17_lhloose_nod0_mu14 HLT_e7_lhmedium_nod0_mu24 HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad

SUB TRIG_EEM_2016
. BASIC
. period_2016
TRIGDEC HLT_2e17_lhvloose_nod0 HLT_e17_lhloose_nod0_mu14 HLT_e7_lhmedium_nod0_mu24 HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad

SUB TRIG_EMM_2016
. BASIC
. period_2016
TRIGDEC HLT_e17_lhloose_nod0_mu14 HLT_e7_lhmedium_nod0_mu24 HLT_2mu14 HLT_mu22_mu8noL1 HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad

SUB TRIG_ALL_2016
. BASIC
. period_2016
TRIGDEC HLT_2e17_lhvloose_nod0 HLT_2mu14 HLT_mu22_mu8noL1 HLT_e17_lhloose_nod0_mu14 HLT_e7_lhmedium_nod0_mu24 HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
JETCLEAN LooseBad

########################
### standard selections
########################

### tight

SELECTION SSee_2015
. TRIG_EE_2015
SM4TOPSSS3LCHANNEL 1
SM4TOPSSS3LSSOSDILEPSELECTOR 0 0
SM4TOPSSS3LTRIGMATCH
SM4TOPSSS3LMLL > 15000
SM4TOPSSS3LMLLWIN 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 1
SAVE

SELECTION SSee_2016
. TRIG_EE_2016
SM4TOPSSS3LCHANNEL 1
SM4TOPSSS3LSSOSDILEPSELECTOR 0 0
SM4TOPSSS3LTRIGMATCH
SM4TOPSSS3LMLL > 15000
SM4TOPSSS3LMLLWIN 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 1
SAVE

SELECTION SSmm_2015
. TRIG_MUMU_2015
SM4TOPSSS3LCHANNEL 2
SM4TOPSSS3LSSOSDILEPSELECTOR 0 0
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 2
SAVE

SELECTION SSmm_2016
. TRIG_MUMU_2016
SM4TOPSSS3LCHANNEL 2
SM4TOPSSS3LSSOSDILEPSELECTOR 0 0
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 2
SAVE

SELECTION SSem_2015
. TRIG_EMU_2015
SM4TOPSSS3LCHANNEL 3
SM4TOPSSS3LSSOSDILEPSELECTOR 0 0
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 3
SAVE

SELECTION SSem_2016
. TRIG_EMU_2016
SM4TOPSSS3LCHANNEL 3
SM4TOPSSS3LSSOSDILEPSELECTOR 0 0
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 3
SAVE

SELECTION eee_2015
. TRIG_EE_2015
SM4TOPSSS3LCHANNEL 5
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 5
SAVE

SELECTION eee_2016
. TRIG_EE_2016
SM4TOPSSS3LCHANNEL 5
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 5
SAVE

SELECTION eem_2015
. TRIG_EEM_2015
SM4TOPSSS3LCHANNEL 6
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 6
SAVE

SELECTION eem_2016
. TRIG_EEM_2016
SM4TOPSSS3LCHANNEL 6
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 6
SAVE

SELECTION emm_2015
. TRIG_EMM_2015
SM4TOPSSS3LCHANNEL 7
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 7
SAVE

SELECTION emm_2016
. TRIG_EMM_2016
SM4TOPSSS3LCHANNEL 7
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 7
SAVE

SELECTION mmm_2015
. TRIG_MUMU_2015
SM4TOPSSS3LCHANNEL 8
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 8
SAVE

SELECTION mmm_2016
. TRIG_MUMU_2016
SM4TOPSSS3LCHANNEL 8
SM4TOPSSS3LTRIGMATCH
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 8
SAVE

###################################
### trilepton selections - Z veto
###################################

### tight

SELECTION eee_Zveto_2015
. TRIG_EE_2015
SM4TOPSSS3LCHANNEL 5
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 5
SAVE

SELECTION eee_Zveto_2016
. TRIG_EE_2016
SM4TOPSSS3LCHANNEL 5
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 5
SAVE

SELECTION eem_Zveto_2015
. TRIG_EEM_2015
SM4TOPSSS3LCHANNEL 6
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 6
SAVE

SELECTION eem_Zveto_2016
. TRIG_EEM_2016
SM4TOPSSS3LCHANNEL 6
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 6
SAVE

SELECTION emm_Zveto_2015
. TRIG_EMM_2015
SM4TOPSSS3LCHANNEL 7
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 7
SAVE

SELECTION emm_Zveto_2016
. TRIG_EMM_2016
SM4TOPSSS3LCHANNEL 7
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 7
SAVE

SELECTION mmm_Zveto_2015
. TRIG_MUMU_2015
SM4TOPSSS3LCHANNEL 8
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 8
SAVE

SELECTION mmm_Zveto_2016
. TRIG_MUMU_2016
SM4TOPSSS3LCHANNEL 8
SM4TOPSSS3LTRIGMATCH
SM4TOPSS3LZVETO 81000 101000
NOBADMUON
SM4TOPSSS3LTRUTHMATCH 8
SAVE
