
################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbAnalysis configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# https://gitlab.cern.ch/atlasHTop/TTHbbAnalysis                               #
#                                                                              #
# This file was automatically generated                                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils libSM4topsCommon libSM4tops1LOS


################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName None
PhotonCollectionName None

METCollectionName MET_Reference_AntiKt4EMTopo
LooseMETCollectionName MET_Reference_AntiKt4EMTopo

JetCollectionName AntiKt4EMTopoJets

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None

# need to stick to the "old" CaloMass since it allows the top tagger to go to lower pT than the new one
LargeRJESJMSConfig CaloMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure True

OverlapRemovalProcedure BoostedSlidingDRMu
OverlapRemovalLeptonDef Loose


################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal


################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName TTHbbLeptonicObjectLoader

BTaggingWP MV2c10:FixedCutBEff_60 MV2c10:FixedCutBEff_70 MV2c10:FixedCutBEff_77 MV2c10:FixedCutBEff_85 MV2c10:FixedCutBEff_30 MV2c10:FixedCutBEff_50 MV2c10:FixedCutBEff_80 MV2c10:FixedCutBEff_90 MV2c10:Continuous DL1:FixedCutBEff_60 DL1:FixedCutBEff_70 DL1:FixedCutBEff_77 DL1:FixedCutBEff_85 DL1:FixedCutBEff_30 DL1:FixedCutBEff_50 DL1:FixedCutBEff_80 DL1:FixedCutBEff_90 DL1:Continuous

ElectronID TightLH
ElectronIDLoose MediumLH
MuonQuality Medium
MuonQualityLoose Medium

ElectronIsolation FixedCutTight
ElectronIsolationLoose None
MuonIsolation FixedCutTightTrackOnly
MuonIsolationLoose None

ElectronPt 10000
MuonPt 10000
JetPt 25000
LargeRJetPt 200000
LargeRJetEta 2.0

DoLoose Both
DoTight False
ApplyTightSFsInLooseTree True

# For now: enables the dumping of the pre-scale values
# In the future: online computation of the MM weights
# FakesMMWeights True
# DIFFERENT


################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################

Systematics Nominal

JetUncertainties_NPModel CategoryReduction
JetUncertainties_BunchSpacing 25ns
JetJERSmearingModel Simple
EgammaSystematicModel 1NP_v1
LargeRJESUncertaintyConfig mass,Tau32WTA


################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename output.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents

OutputFileSetAutoFlushZero True

#NEvents 200


################################################################################
#                                                                              #
# GOOD RUN LISTS                                                               #
#                                                                              #
# http://atlas.web.cern.ch/Atlas/GROUPS/DATABASE/GroupData/GoodRunsLists/      #
#                                                                              #
################################################################################

# GRL for full 2015+2016+2017+2018 dataset (release 21)
GRLFile data15_13TeV/20170619/physics_25ns_21.0.19.xml data16_13TeV/20170605/physics_25ns_21.0.19.xml data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.xml data18_13TeV/20180924/physics_25ns_Triggerno17e33prim.xml
GRLDir GoodRunsLists


################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################

# Pile-up profile not needed for data (not used, but is needed to stop crash in configuration)
PRWConfigFiles dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16a.FS.v2/prw.merged.root
# lumicalc for full 2015+2016+2017+2018 dataset (release 21, OflLumi-13TeV-008 for 2015, OfLumi-13TeV-009 for 2016, OflLumi-13TeV-010 for 2017)
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20170619/PHYS_StandardGRL_All_Good_25ns_276262-284484_OflLumi-13TeV-008.root GoodRunsLists/data16_13TeV/20180129/PHYS_StandardGRL_All_Good_25ns_297730-311481_OflLumi-13TeV-009.root GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root GoodRunsLists/data18_13TeV/20180924/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-001.root

###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False


###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################


########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL


########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

SUB period_2017
RUN_NUMBER >= 325713
RUN_NUMBER <= 340453

SUB period_2018
RUN_NUMBER >= 348885
RUN_NUMBER <= 360402


########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
EL_N 28000 >= 1

SUB EL_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
EL_N 28000 >= 1

SUB EL_2017
. BASIC
. period_2017
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0
EL_N 28000 >= 1

SUB EL_2018
. BASIC
. period_2018
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0
EL_N 28000 >= 1


SUB MU_2015
. BASIC
. period_2015
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50
MU_N 28000 >= 1

SUB MU_2016
. BASIC
. period_2016
TRIGDEC HLT_mu26_ivarmedium HLT_mu50
MU_N 28000 >= 1

SUB MU_2017
. BASIC
. period_2017
TRIGDEC HLT_mu26_ivarmedium HLT_mu50 
MU_N 28000 >= 1

SUB MU_2018
. BASIC
. period_2018
TRIGDEC HLT_mu26_ivarmedium HLT_mu50 
MU_N 28000 >= 1


SUB EM_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
EL_N_OR_MU_N 28000 >= 1

SUB EM_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
EL_N_OR_MU_N 28000 >= 1

SUB EM_2017
. BASIC
. period_2017
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_mu26_ivarmedium HLT_mu50 
EL_N_OR_MU_N 28000 >= 1

SUB EM_2018
. BASIC
. period_2018
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_mu26_ivarmedium HLT_mu50 
EL_N_OR_MU_N 28000 >= 1


########################
### Nbtag preselections
########################

SUB Nbtag_MV2c10
JET_N_BTAG MV2c10:FixedCutBEff_77 >= 2

SUB Nbtag_DL1
JET_N_BTAG DL1:FixedCutBEff_77 >= 2

SUB BSM_Nbtag_MV2c10
JET_N_BTAG MV2c10:FixedCutBEff_77 >= 1

SUB BSM_Nbtag_DL1
JET_N_BTAG DL1:FixedCutBEff_77 >= 1

########################
### SM4tops Analysis specific configurations
########################

SUB SM4tops_ljets_basic
TTHBBCREATEEVENT
TTHBBEDM
TTHBBTRUTHEDM
JETTRUTHMATCHING SMALLJETS 0.3
DECORATEEVENT
DECORATEEVENT1LOS
SM4TOPSQGVAR

SUB SM4tops_2l_basic
TTHBBCREATEEVENT
TTHBBEDM
TTHBBTRUTHEDM
JETTRUTHMATCHING SMALLJETS 0.3
DECORATEEVENT
DECORATEEVENT1LOS
SM4TOPSQGVAR


########################
### e+jets selections
########################

SUB ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 == 1
EL_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5

SELECTION ejets_2015_MV2c10
. EL_2015
. ejets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2016_MV2c10
. EL_2016
. ejets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2017_MV2c10
. EL_2017
. ejets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2018_MV2c10
. EL_2018
. ejets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2015_DL1
. EL_2015
. ejets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2016_DL1
. EL_2016
. ejets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2017_DL1
. EL_2017
. ejets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION ejets_2018_DL1
. EL_2018
. ejets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

#####BSM Selection#####

SUB BSM_ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 == 1
EL_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 4

SELECTION BSM_ejets_2015_MV2c10
. EL_2015
. BSM_ejets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2016_MV2c10
. EL_2016
. BSM_ejets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2017_MV2c10
. EL_2017
. BSM_ejets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2018_MV2c10
. EL_2018
. BSM_ejets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2015_DL1
. EL_2015
. BSM_ejets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2016_DL1
. EL_2016
. BSM_ejets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2017_DL1
. EL_2017
. BSM_ejets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION BSM_ejets_2018_DL1
. EL_2018
. BSM_ejets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 == 1
MU_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5

SELECTION mujets_2015_MV2c10
. MU_2015
. mujets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2016_MV2c10
. MU_2016
. mujets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2017_MV2c10
. MU_2017
. mujets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2018_MV2c10
. MU_2018
. mujets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2015_DL1
. MU_2015
. mujets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2016_DL1
. MU_2016
. mujets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2017_DL1
. MU_2017
. mujets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION mujets_2018_DL1
. MU_2018
. mujets_basic
. Nbtag_DL1
. SM4tops_ljets_basic
SAVE

#####BSM Selection#####

SUB BSM_mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 == 1
MU_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 4

SELECTION BSM_mujets_2015_MV2c10
. MU_2015
. BSM_mujets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2016_MV2c10
. MU_2016
. BSM_mujets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2017_MV2c10
. MU_2017
. BSM_mujets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2018_MV2c10
. MU_2018
. BSM_mujets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2015_DL1
. MU_2015
. BSM_mujets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2016_DL1
. MU_2016
. BSM_mujets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2017_DL1
. MU_2017
. BSM_mujets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

SELECTION BSM_mujets_2018_DL1
. MU_2018
. BSM_mujets_basic
. BSM_Nbtag_DL1
. SM4tops_ljets_basic
SAVE

########################
### ee selections
########################

SUB ee_basic
EL_N 10000 >= 2
EL_N 10000 == 2
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 >= 1
EL_N_TIGHT 10000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000

SELECTION ee_2015_MV2c10
. EL_2015
. ee_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION ee_2016_MV2c10
. EL_2016
. ee_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION ee_2017_MV2c10
. EL_2017
. ee_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION ee_2018_MV2c10
. EL_2018
. ee_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION ee_2015_DL1
. EL_2015
. ee_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION ee_2016_DL1
. EL_2016
. ee_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION ee_2017_DL1
. EL_2017
. ee_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION ee_2018_DL1
. EL_2018
. ee_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE


########################
### mumu selections
########################

SUB mumu_basic
MU_N 10000 >= 2
MU_N 10000 == 2
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 >= 1
MU_N_TIGHT 10000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000

SELECTION mumu_2015_MV2c10
. MU_2015
. mumu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION mumu_2016_MV2c10
. MU_2016
. mumu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION mumu_2017_MV2c10
. MU_2017
. mumu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION mumu_2018_MV2c10
. MU_2018
. mumu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION mumu_2015_DL1
. MU_2015
. mumu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION mumu_2016_DL1
. MU_2016
. mumu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION mumu_2017_DL1
. MU_2017
. mumu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION mumu_2018_DL1
. MU_2018
. mumu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE


########################
### emu selections
########################

SUB emu_basic
EL_N 10000 >= 1
MU_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 1
# at this point this selection is orthogonal to the others
EL_N_OR_MU_N 28000 >= 1
EL_N_TIGHT 10000 == 1
MU_N_TIGHT 10000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 2
OS

SELECTION emu_2015_MV2c10
. EM_2015
. emu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION emu_2016_MV2c10
. EM_2016
. emu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION emu_2017_MV2c10
. EM_2017
. emu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION emu_2018_MV2c10
. EM_2018
. emu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

SELECTION emu_2015_DL1
. EM_2015
. emu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION emu_2016_DL1
. EM_2016
. emu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION emu_2017_DL1
. EM_2017
. emu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

SELECTION emu_2018_DL1
. EM_2018
. emu_basic
. Nbtag_DL1
. SM4tops_2l_basic
SAVE

