
################################################################################
#                                                                              #
# SELECTION CONFIGURATION                                                      #
#                                                                              #
# This is a TTHbbAnalysis configuration for the AnalysisTop utility top-xaod.  #
#                                                                              #
# https://gitlab.cern.ch/atlasHTop/TTHbbAnalysis                               #
#                                                                              #
# This file was automatically generated                                        #
#                                                                              #
################################################################################

################################################################################
#                                                                              #
# PACKAGE LIBRARIES                                                            #
#                                                                              #
################################################################################

LibraryNames libTopEventSelectionTools libTopEventReconstructionTools  libTTHbbLeptonic  libJetSubStructureUtils libSM4topsCommon libSM4tops1LOS


################################################################################
#                                                                              #
# OBJECT COLLECTIONS                                                           #
#                                                                              #
################################################################################

ElectronCollectionName Electrons
MuonCollectionName Muons
TauCollectionName None
PhotonCollectionName None

METCollectionName MET_Reference_AntiKt4EMPFlow
LooseMETCollectionName MET_Reference_AntiKt4EMPFlow

JetCollectionName AntiKt4EMTopoJets

## options for large-R jets
LargeJetCollectionName AntiKt10LCTopoTrimmedPtFrac5SmallR20Jets
LargeJetSubstructure None

# need to stick to the "old" CaloMass since it allows the top tagger to go to lower pT than the new one
LargeRJESJMSConfig CaloMass

# Jet reclustering
UseRCJets True
RCJetPt 200000.0
UseVarRCJets False
UseRCJetSubstructure False

OverlapRemovalProcedure BoostedSlidingDRMu
OverlapRemovalLeptonDef Loose


################################################################################
#                                                                              #
# TRUTH COLLECTIONS AND SETTINGS                                               #
#                                                                              #
################################################################################

#TruthCollectionName None
TruthCollectionName TruthParticles
#TruthJetCollectionName None
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory False
TruthBlockInfo False
PDFInfo False
#TopParticleLevel True
MCGeneratorWeights Nominal


################################################################################
#                                                                              #
# OBJECT LOADER AND OBJECT SELECTIONS                                          #
#                                                                              #
################################################################################

ObjectSelectionName TTHbbLeptonicObjectLoader

BTaggingWP MV2c10:FixedCutBEff_60 MV2c10:FixedCutBEff_70 MV2c10:FixedCutBEff_77 MV2c10:FixedCutBEff_85 MV2c10:FixedCutBEff_30 MV2c10:FixedCutBEff_50 MV2c10:FixedCutBEff_80 MV2c10:FixedCutBEff_90 MV2c10:Continuous 

ElectronID TightLH
ElectronIDLoose MediumLH
MuonQuality Medium
MuonQualityLoose Medium

ElectronIsolation FixedCutTight
ElectronIsolationLoose None
MuonIsolation FixedCutTightTrackOnly
MuonIsolationLoose None

ElectronPt 10000
MuonPt 10000
JetPt 25000
LargeRJetPt 200000
LargeRJetEta 2.0

DoLoose Both
DoTight False
ApplyTightSFsInLooseTree True

# For now: enables the dumping of the pre-scale values
# In the future: online computation of the MM weights
# FakesMMWeights True
# DIFFERENT


################################################################################
#                                                                              #
# EXPERIMENTAL SYSTEMATICS                                                     #
#                                                                              #
################################################################################

Systematics Nominal

JetUncertainties_NPModel CategoryReduction
JetUncertainties_BunchSpacing 25ns
JetJERSmearingModel Simple
EgammaSystematicModel 1NP_v1
LargeRJESUncertaintyConfig mass,Tau32WTA


################################################################################
#                                                                              #
# OUTPUT                                                                       #
#                                                                              #
# This configuration uses event savers specialised for ttHbb.                  #
#                                                                              #
################################################################################

OutputFilename output.root
OutputFormat TTHbbLeptonicEventSaver
OutputEvents SelectedEvents

OutputFileSetAutoFlushZero True

#NEvents 200


################################################################################
#                                                                              #
# PILEUP CONFIG                                                                #
#                                                                              #
################################################################################

# MC16d pileup profile
PRWConfigFiles_FS dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.FS.v2/prw.merged.root
PRWConfigFiles_AF dev/AnalysisTop/PileupReweighting/user.iconnell.Top.PRW.MC16d.AF.v2/prw.merged.root
PRWCustomScaleFactor 1.0/1.03:1.0/0.99:1.0/1.07
# full 2017 dataset (release 21, OflLumi-13TeV-010)
PRWLumiCalcFiles GoodRunsLists/data17_13TeV/20180309/physics_25ns_Triggerno17e33prim.lumicalc.OflLumi-13TeV-010.root


###############################################################################
#                                                                             #
# Meta-data                                                                   #
#                                                                             #
###############################################################################

UseAodMetaData True
# the latter shouldn't be necessary anymore with p3388/p3390 samples or newer
# IsAFII False


###############################################################################
#                                                                             #
# Selections                                                                  #
#                                                                             #
###############################################################################


########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL


########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730
RUN_NUMBER <= 311481

SUB period_2017
RUN_NUMBER >= 325713


########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
EL_N 28000 >= 1

SUB EL_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
EL_N 28000 >= 1

SUB EL_2017
. BASIC
. period_2017
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0
EL_N 28000 >= 1


SUB MU_2015
. BASIC
. period_2015
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50
MU_N 28000 >= 1

SUB MU_2016
. BASIC
. period_2016
TRIGDEC HLT_mu26_ivarmedium HLT_mu50
MU_N 28000 >= 1

SUB MU_2017
. BASIC
. period_2017
TRIGDEC HLT_mu26_ivarmedium HLT_mu50 
MU_N 28000 >= 1


SUB EM_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
EL_N_OR_MU_N 28000 >= 1

SUB EM_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
EL_N_OR_MU_N 28000 >= 1

SUB EM_2017
. BASIC
. period_2017
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_mu26_ivarmedium HLT_mu50 
EL_N_OR_MU_N 28000 >= 1


########################
### Nbtag preselections
########################

SUB Nbtag_MV2c10
JET_N_BTAG MV2c10:FixedCutBEff_77 >= 2

SUB BSM_Nbtag_MV2c10
JET_N_BTAG MV2c10:FixedCutBEff_77 >= 1

########################
### SM4tops Analysis specific configurations
########################

SUB SM4tops_ljets_basic
TTHBBCREATEEVENT
TTHBBEDM
TTHBBLARGEJETEDM
TTHBBTRUTHEDM
JETTRUTHMATCHING SMALLJETS 0.3
DECORATEEVENT
DECORATEEVENT1LOS
SM4TOPSQGVAR

SUB SM4tops_2l_basic
TTHBBCREATEEVENT
TTHBBEDM
TTHBBLARGEJETEDM
TTHBBTRUTHEDM
JETTRUTHMATCHING SMALLJETS 0.3
DECORATEEVENT
DECORATEEVENT1LOS
SM4TOPSQGVAR

########################
### e+jets selections
########################

SUB ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 == 1
EL_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5

SELECTION ejets_2017_MV2c10
. EL_2017
. ejets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

#####BSM Selection#####

SUB BSM_ejets_basic
EL_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 == 1
EL_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 4

SELECTION BSM_ejets_2017_MV2c10
. EL_2017
. BSM_ejets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 == 1
MU_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 5

SELECTION mujets_2017_MV2c10
. MU_2017
. mujets_basic
. Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

#####BSM Selection#####

SUB BSM_mujets_basic
MU_N 10000 >= 1
MU_N 10000 == 1
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 == 1
MU_N_TIGHT 28000 == 1
TRIGMATCH
JETCLEAN LooseBad
LJET_N 200000 >= 1
JET_N 25000 >= 4

SELECTION BSM_mujets_2017_MV2c10
. MU_2017
. BSM_mujets_basic
. BSM_Nbtag_MV2c10
. SM4tops_ljets_basic
SAVE

########################
### ee selections
########################

SUB ee_basic
EL_N 10000 >= 2
EL_N 10000 == 2
MU_N 10000 == 0
# at this point this selection is orthogonal to the others
EL_N 28000 >= 1
EL_N_TIGHT 10000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000

SELECTION ee_2017_MV2c10
. EL_2017
. ee_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

########################
### mumu selections
########################

SUB mumu_basic
MU_N 10000 >= 2
MU_N 10000 == 2
EL_N 10000 == 0
# at this point this selection is orthogonal to the others
MU_N 28000 >= 1
MU_N_TIGHT 10000 == 2
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 2
OS
MLL > 15000
MLLWIN 83000 99000

SELECTION mumu_2017_MV2c10
. MU_2017
. mumu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE

########################
### emu selections
########################

SUB emu_basic
EL_N 10000 >= 1
MU_N 10000 >= 1
EL_N 10000 == 1
MU_N 10000 == 1
# at this point this selection is orthogonal to the others
EL_N_OR_MU_N 28000 >= 1
EL_N_TIGHT 10000 == 1
MU_N_TIGHT 10000 == 1
TRIGMATCH
JETCLEAN LooseBad
JET_N 25000 >= 2
OS

SELECTION emu_2017_MV2c10
. EM_2017
. emu_basic
. Nbtag_MV2c10
. SM4tops_2l_basic
SAVE
